<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FlashBasket Orders+' inline='true' name='federated.1vn6q9e05vdfvf16v66v319dthfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlashBasket Orders' name='textscan.155t2le1ww51na17kha4r0ibht6a'>
            <connection class='textscan' directory='C:/Users/NRV/Desktop/DATA ANALYSIS MATERIAL/PROJECTS/2) FlashBasket Order Analysis - SQL Data Exploration' filename='FlashBasket Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.155t2le1ww51na17kha4r0ibht6a' name='FlashBasket Orders.csv' table='[FlashBasket Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='user_name' ordinal='2' />
              <column datatype='datetime' name='order_datetime' ordinal='3' />
              <column datatype='datetime' name='delivery_time' ordinal='4' />
              <column datatype='string' name='items' ordinal='5' />
              <column datatype='string' name='categories' ordinal='6' />
              <column datatype='string' name='payment_type' ordinal='7' />
              <column datatype='string' name='location' ordinal='8' />
              <column datatype='real' name='total_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.155t2le1ww51na17kha4r0ibht6a' name='FlashBasket Users.csv' table='[FlashBasket Users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='user_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='date' name='dob' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[FlashBasket Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (FlashBasket Users.csv)]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name (FlashBasket Users.csv)]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[FlashBasket Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='User Age Group' datatype='string' name='[Calculation_900719939832537089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, DATE([dob]), TODAY()) &lt;= 25 THEN &apos;Young Ones&apos;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, DATE([dob]), TODAY()) &gt; 40 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Adult&apos; END' />
      </column>
      <column caption='Difference Time' datatype='integer' name='[Calculation_990228982446542848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [order_datetime], [delivery_time])' />
      </column>
      <column caption='One Time vs Repeat' datatype='string' name='[Calculation_990228982448513025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [user_id] : COUNT([order_id]) } = 1 THEN &quot;One-Time&quot; ELSE &quot;Repeat&quot; END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_990228982588792835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/[Calculation_900719939829436416]' />
      </column>
      <column caption='FlashBasket Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[FlashBasket Orders.csv_AB3B5112C98D4F8D9C53F524FDA666FD]' role='measure' type='quantitative' />
      <column caption='FlashBasket Users.csv' datatype='table' name='[__tableau_internal_object_id__].[FlashBasket Users.csv_5FD1C1D1AB9E47198878ADACBC6D6C14]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Items' datatype='string' name='[items]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='user id (FlashBasket Users.csv)' datatype='integer' name='[user_id (FlashBasket Users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='user name (FlashBasket Users.csv)' datatype='string' name='[user_name (FlashBasket Users.csv)]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_900719939832537089]' derivation='None' name='[none:Calculation_900719939832537089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_990228982448513025]' derivation='None' name='[none:Calculation_990228982448513025:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vn6q9e05vdfvf16v66v319dthfu'>
      <datasources>
        <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
      </datasources>
      <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='User Age Group' datatype='string' name='[Calculation_900719939832537089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, DATE([dob]), TODAY()) &lt;= 25 THEN &apos;Young Ones&apos;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, DATE([dob]), TODAY()) &gt; 40 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Adult&apos; END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719939832537089]' derivation='None' name='[none:Calculation_900719939832537089:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_900719939832537089:nk]' />
              <wedge-size column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_900719939832537089:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[pcto:ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_900719939832537089:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[pcto:ctd:user_id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average delivery time by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Difference Time' datatype='integer' name='[Calculation_990228982446542848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [order_datetime], [delivery_time])' />
            </column>
            <column-instance column='[Calculation_990228982446542848]' derivation='Avg' name='[avg:Calculation_990228982446542848:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn6q9e05vdfvf16v66v319dthfu].[avg:Calculation_990228982446542848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[avg:Calculation_990228982446542848:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[avg:Calculation_990228982446542848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[avg:Calculation_990228982446542848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Users '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Users&#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_990228982588792835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/[Calculation_900719939829436416]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990228982588792835]' derivation='User' name='[usr:Calculation_990228982588792835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_990228982588792835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>AOV &#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_990228982588792835:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719939829436416]' derivation='User' name='[usr:Calculation_900719939829436416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map View - Orders by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719939829436416]' derivation='User' name='[usr:Calculation_900719939829436416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
              <size column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
              <geometry column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[Latitude (generated)]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend Rank '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[rank:sum:total_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1vn6q9e05vdfvf16v66v319dthfu].[mn:order_datetime:ok]' />
                <order field='[federated.1vn6q9e05vdfvf16v66v319dthfu].[user_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[rank:sum:total_price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[mn:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='One Time Vs Repeat Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='One Time vs Repeat' datatype='string' name='[Calculation_990228982448513025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [user_id] : COUNT([order_id]) } = 1 THEN &quot;One-Time&quot; ELSE &quot;Repeat&quot; END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990228982448513025]' derivation='None' name='[none:Calculation_990228982448513025:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_990228982448513025:nk]' />
              <wedge-size column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_990228982448513025:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[pcto:ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:Calculation_990228982448513025:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[ctd:user_id:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.1vn6q9e05vdfvf16v66v319dthfu].[pcto:ctd:user_id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' />
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719939829436416]' derivation='User' name='[usr:Calculation_900719939829436416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Preferences by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_900719939829436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719939829436416]' derivation='User' name='[usr:Calculation_900719939829436416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:payment_type:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[cnt:payment_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[usr:Calculation_900719939829436416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
            <column-instance column='[email]' derivation='Attribute' name='[attr:email:nk]' pivot='key' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]</column>
            <column>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]' />
              <tooltip column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[attr:email:nk]' />
              <text column='[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:user_name:nk]</rows>
        <cols>[federated.1vn6q9e05vdfvf16v66v319dthfu].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FlashBasket Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FlashBasket Orders+' name='federated.1vn6q9e05vdfvf16v66v319dthfu' />
      </datasources>
      <datasource-dependencies datasource='federated.1vn6q9e05vdfvf16v66v319dthfu'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31522' id='8' name='Age Group Distribution' w='27020' x='1390' y='30978'>
        </zone>
        <zone h='33514' id='14' name='Payment Preferences by Gender' w='35569' x='62665' y='64312'>
        </zone>
        <zone h='32065' id='17' name='Average delivery time by city' w='35834' x='62489' y='30978'>
        </zone>
        <zone h='33877' id='20' name='One Time Vs Repeat Users' w='32215' x='29391' y='63949'>
        </zone>
        <zone h='34058' id='23' name='Monthly Spend Rank ' w='27008' x='1324' y='63949'>
        </zone>
        <zone h='31884' id='24' name='Map View - Orders by Location' w='32215' x='29391' y='30978'>
        </zone>
        <zone forceUpdate='true' h='11413' id='27' type-v2='text' w='72208' x='606' y='2355'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>    FROM CLICKS TO CARTS : FLASHBASKET SNAPSHOT</run>
          </formatted-text>
        </zone>
        <zone h='26630' id='28' mode='checklist' name='Payment Preferences by Gender' param='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:gender:nk]' type-v2='filter' values='database' w='11342' x='73939' y='2536'>
        </zone>
        <zone h='26630' id='29' name='Average delivery time by city' param='[federated.1vn6q9e05vdfvf16v66v319dthfu].[none:location:nk]' type-v2='filter' values='database' w='11429' x='86580' y='2355'>
        </zone>
        <zone h='13043' id='35' name='KPI - Total Users ' show-title='false' w='15411' x='20260' y='15942'>
          <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13225' id='38' name='KPI-Total Orders' show-title='false' w='15238' x='2684' y='15942'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13043' id='39' name='KPI- AOV' show-title='false' w='15152' x='38095' y='15942'>
          <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12862' id='40' name='KPI- Total Revenue' show-title='false' w='15152' x='56277' y='15761'>
          <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11232' id='42' is-centered='0' is-scaled='1' param='C:/Users/NRV/Desktop/DATA ANALYSIS MATERIAL/PROJECTS/1) Credit Card Transactions Project/Xyz.png' type-v2='bitmap' w='7446' x='779' y='2717' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
